# health_huanying

./: README.md  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/tian/backend/: BackendApplication.java
health_backend/src/main/java/com/tian/backend/config/redis/: RedisConfig.java
health_backend/src/main/java/com/tian/backend/config/restTemplate/: ConfigBean.java
health_backend/src/main/java/com/tian/backend/config/security/: SecurityConfig.java
health_backend/src/main/java/com/tian/backend/config/security/service/: UserDetailServiceImpl.java
health_backend/src/main/java/com/tian/backend/controller/: CheckGroupController.java  CheckItemController.java  LoginController.java  OrderSettingController.java  ReportController.java  SetmealController.java
health_backend/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
health_backend/src/main/resources/static/: login.html
health_backend/src/main/resources/static/css/: login.css
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/com/tian/common/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/tian/common/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/tian/common/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/tian/common/utils/: DateUtils.java  DysmsUtils.java  QiniuUtils.java  ValidateCodeUtils.java
health_eureka/: pom.xml
health_eureka/src/main/java/com/tian/: EurekaServer.java
health_eureka/src/main/resources/: application.yml
health_jobs/: pom.xml
health_jobs/src/main/java/com/tian/health_jobs/: HealthJobsApplication.java
health_jobs/src/main/java/com/tian/health_jobs/config/redis/: RedisConfig.java
health_jobs/src/main/java/com/tian/health_jobs/job/: ClearImgJob.java
health_jobs/src/main/resources/: application-dev.yml  application.yml
health_mobile/: pom.xml
health_mobile/src/main/java/com/tian/mobile/: HealthMobileApplication.java
health_mobile/src/main/java/com/tian/mobile/config/redis/: RedisConfig.java
health_mobile/src/main/java/com/tian/mobile/config/restTemplate/: ConfigBean.java
health_mobile/src/main/java/com/tian/mobile/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
health_mobile/src/main/resources/static/pages/: checkrecord_list.html  index.html  login.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_provider/: pom.xml
health_provider/src/main/java/com/tian/provider/: ProviderApplication.java
health_provider/src/main/java/com/tian/provider/config/mybatis/: MyBatisPlusConfig.java
health_provider/src/main/java/com/tian/provider/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_provider/src/main/java/com/tian/provider/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetmealMapper.java  UserMapper.java
health_provider/src/main/java/com/tian/provider/service/: ICheckGroupService.java  ICheckItemService.java  IMemberService.java  IMenuService.java  IOrderService.java  IOrderSettingService.java  IPermissionService.java  IReportService.java  IRoleService.java  ISetmealService.java  IUserService.java
health_provider/src/main/java/com/tian/provider/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_provider/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
health_provider/src/main/resources/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderSettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetmealMapper.xml  UserMapper.xml
